<project name="baratine" default="dist" basedir=".">

  <property name="dist" value="${basedir}/dist"/>
  <property name="src" value="${basedir}/src"/>

  <target name="dist" depends="clean">
    <mkdir dir="${dist}"/>

    <concat destfile="${dist}/baratine-js.js" encoding="utf-8">
      <filelist dir="${src}"
                files="baratine-client.js jamp.js jamp-client.js transport-http.js transport-websocket.js transport-http-rpc.js"/>
    </concat>
  </target>

  <target name="clean">
    <delete dir="${dist}"/>
  </target>
</project>