<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.baratine</groupId>
  <artifactId>web-session</artifactId>
  <name>web-session</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>bar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.baratine</groupId>
      <artifactId>baratine</artifactId>
      <version>[0.10.0,)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.sourceDirectory}/../../main/web
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../../dist</directory>
                  <includes>
                    <include>baratine-js.js</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.baratine</groupId>
        <artifactId>baratine-maven-plugin</artifactId>
        <version>0.10.1</version>
        <extensions>true</extensions>
        <configuration>
          <buildExecutable>false</buildExecutable>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
